[custom]
;不要随意改变关键字，否则会导致出错
;skull规则


;直连规则
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;去广告规则
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;直连站点
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;苹果微软
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
;聊天软件
ruleset=Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
;游戏平台
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
;国外媒体
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=StarPlus,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Starplus.list
ruleset=Disney Plus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=DAZN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DAZN.list
ruleset=ParamountPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.list
ruleset=Prime,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Japonx.list
ruleset=日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HWTV.list
ruleset=港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=Hulu USA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
;国外网站
ruleset=谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;国内网站
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内网站,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


custom_proxy_group=节点选择`select`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,120
custom_proxy_group=手动切换`select`.*
custom_proxy_group=YouTube`select`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=NETFLIX`select`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]韩国节点`[]节点选择`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]台湾节点`[]手动切换`[]DIRECT
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]台湾节点`[]香港节点`[]手动切换
custom_proxy_group=爱奇艺`select`[]DIRECT`[]台湾节点`[]香港节点`[]手动切换
custom_proxy_group=Prime`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=ParamountPlus`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=DisneyPlus`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=HBO`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=Hulu USA`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=Spotify`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=StarPlus`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=DAZN`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=日韩媒体`select`[]日本节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=港台媒体`select`[]香港节点`[]台湾节点`[]手动切换`[]DIRECT
custom_proxy_group=TikTok`select`[]日本节点`[]香港节点`[]台湾节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=谷歌服务`select`[]YouTube`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换
custom_proxy_group=聊天软件`select`[]日本节点`[]香港节点`[]台湾节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=Facebook`select`[]谷歌服务`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=国外网站`select`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换`[]DIRECT
custom_proxy_group=国内网站`select`[]DIRECT`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换
custom_proxy_group=游戏平台`select`[]DIRECT`[]节点选择`[]自动选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点`[]手动切换
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]狮城节点`[]韩国节点
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,120
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,180
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,180
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,180
custom_proxy_group=狮城节点`url-test`(坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,180
custom_proxy_group=韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,180


enable_rule_generator=true
overwrite_original_rules=true

