[custom]
;不要随意改变关键字，否则会导致出错
;skull规则


;其他
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/skullssr/merlinclash_clash_related/master/Rules/User/Direct.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/skullssr/merlinclash_clash_related/master/Rules/User/Proxy.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;去广告规则
ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=⛔ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;直连规则
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;AI
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
;TikTok
ruleset=🎼 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
;国外网站
ruleset=▶ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=▶ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=▶ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🌐 所有节点`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`(^((?!游戏|GAME|Game|game|网易云|Unblock|Netease|NeteaseMusic|UnblockNeteaseMusic).)*((?i:\\bHK[G]?\\b|Hong.*?Kong|HK|\\bHKT\\b|\\bHKBN\\b|\\bHGC\\b|\\bWTT\\b|\\bCMI\\b|[^-]港)|(?i:\\bTW[N]?\\b|TW|Taiwan|新北|彰化|\\bCHT\\b|台湾|[^-]台|\\bHINET\\b)|(?i:\\bJP[N]?\\b|JP|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日)|(?i:\\bUS[A]?\\b|US|America|United.*?States|California|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|Fremont|Los Angeles|Los Angels|Las Vegas|San Francisco|NewYork)|(?i:\\bSG[P]?\\b|SG|Singapore|新加坡|狮城|[^-]新)|(?i:\\bK[O]?R\\b|KR|KOR|Korea|Incheon|首尔|韩|韓))((?!游戏|GAME|Game|game|网易云|Unblock|Netease|NeteaseMusic|UnblockNeteaseMusic).)*$)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🌐 所有节点`select`.*
custom_proxy_group=▶ YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🌐 所有节点`[]DIRECT
custom_proxy_group=🎼 TikTok`select`(^((?!游戏|GAME|Game|game|网易云|Unblock|Netease|NeteaseMusic|UnblockNeteaseMusic).)*$)`[]🌐 所有节点`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`(^((?!游戏|GAME|Game|game|网易云|Unblock|Netease|NeteaseMusic|UnblockNeteaseMusic|HK|Hong.*?Kong|\\bHKT\\b|\\bHKBN\\b|\\bHGC\\b|\\bWTT\\b|\\bCMI\\b|[^-]港|TW|Taiwan|新北|彰化|\\bCHT\\b|台湾|[^-]台|\\bHINET\\b).)*$)`[]🌐 所有节点`[]DIRECT
custom_proxy_group=🤖 Bing`select`[]DIRECT`(^((?!游戏|GAME|Game|game|网易云|Unblock|Netease|NeteaseMusic|UnblockNeteaseMusic|HK|Hong.*?Kong|\\bHKT\\b|\\bHKBN\\b|\\bHGC\\b|\\bWTT\\b|\\bCMI\\b|[^-]港|TW|Taiwan|新北|彰化|\\bCHT\\b|台湾|[^-]台|\\bHINET\\b).)*$)`[]🌐 所有节点
custom_proxy_group=🇺🇳 国外网站`select`[]🚀 节点选择`[]♻️ 自动选择`[]🌐 所有节点`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🌐 所有节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🌐 所有节点
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择


enable_rule_generator=true
overwrite_original_rules=true

rename=\s?🇭🇰\s?@
rename=\s?🇹🇼\s?@
rename=\s?🇸🇬\s?@
rename=\s?🇯🇵\s?@
rename=\s?🇰🇷\s?@
rename=\s?🇺🇸\s?@
rename=\s?🇨🇳\s?@
rename=\s?🇦🇨\s?@
rename=\s?🇦🇪\s?@
rename=\s?🇦🇱\s?@
rename=\s?🇦🇷\s?@
rename=\s?🇦🇹\s?@
rename=\s?🇦🇺\s?@
rename=\s?🇦🇿\s?@
rename=\s?🇧🇦\s?@
rename=\s?🇧🇪\s?@
rename=\s?🇧🇬\s?@
rename=\s?🇧🇷\s?@
rename=\s?🇨🇦\s?@
rename=\s?🇨🇭\s?@
rename=\s?🇨🇱\s?@
rename=\s?🇨🇴\s?@
rename=\s?🇨🇷\s?@
rename=\s?🇨🇾\s?@
rename=\s?🇨🇿\s?@
rename=\s?🇩🇪\s?@
rename=\s?🇩🇰\s?@
rename=\s?🇪🇪\s?@
rename=\s?🇪🇬\s?@
rename=\s?🇪🇸\s?@
rename=\s?🇪🇺\s?@
rename=\s?🇫🇮\s?@
rename=\s?🇫🇷\s?@
rename=\s?🇬🇧\s?@
rename=\s?🇬🇷\s?@
rename=\s?🇬🇪\s?@
rename=\s?🇭🇷\s?@
rename=\s?🇭🇺\s?@
rename=\s?🇮🇩\s?@
rename=\s?🇮🇪\s?@
rename=\s?🇮🇱\s?@
rename=\s?🇮🇲\s?@
rename=\s?🇮🇳\s?@
rename=\s?🇮🇶\s?@
rename=\s?🇮🇷\s?@
rename=\s?🇮🇸\s?@
rename=\s?🇮🇹\s?@
rename=\s?🇯🇴\s?@
rename=\s?🇰🇪\s?@
rename=\s?🇰🇬\s?@
rename=\s?🇰🇭\s?@
rename=\s?🇰🇵\s?@
rename=\s?🇰🇿\s?@
rename=\s?🇱🇹\s?@
rename=\s?🇱🇺\s?@
rename=\s?🇱🇻\s?@
rename=\s?🇲🇩\s?@
rename=\s?🇲🇰\s?@
rename=\s?🇲🇳\s?@
rename=\s?🇲🇴\s?@
rename=\s?🇲🇽\s?@
rename=\s?🇲🇾\s?@
rename=\s?🇳🇬\s?@
rename=\s?🇳🇱\s?@
rename=\s?🇳🇴\s?@
rename=\s?🇳🇿\s?@
rename=\s?🇵🇭\s?@
rename=\s?🇵🇰\s?@
rename=\s?🇵🇱\s?@
rename=\s?🇵🇦\s?@
rename=\s?🇵🇪\s?@
rename=\s?🇵🇹\s?@
rename=\s?🇷🇴\s?@
rename=\s?🇷🇸\s?@
rename=\s?🇷🇺\s?@
rename=\s?🇸🇦\s?@
rename=\s?🇸🇪\s?@
rename=\s?🇸🇮\s?@
rename=\s?🇸🇰\s?@
rename=\s?🇹🇭\s?@
rename=\s?🇹🇳\s?@
rename=\s?🇹🇷\s?@
rename=\s?🇺🇾\s?@
rename=\s?🇻🇳\s?@
rename=\s?🇿🇦\s?@
rename=\s@[\w-]+@

add_emoji=true
remove_old_emoji=true
emoji=(游戏|GAME|Game|game),🎮
emoji=(网易云|Unblock|Netease|NeteaseMusic|UnblockNeteaseMusic),🎧
emoji=(?i:\\bHK[G]?\\b|HK|Hong.*?Kong|\\bHKT\\b|\\bHKBN\\b|\\bHGC\\b|\\bWTT\\b|\\bCMI\\b|[^-]港),🇭🇰
emoji=(?i:\\bTW[N]?\\b|TW|Taiwan|新北|彰化|\\bCHT\\b|台湾|[^-]台|\\bHINET\\b),🇹🇼
emoji=(?i:\\bSG[P]?\\b|SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(?i:\\bJP[N]?\\b|JP|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(?i:\\bK[O]?R\\b|KR|KOR|Korea|Incheon|首尔|韩|韓),🇰🇷
emoji=(?i:\\bUS[A]?\\b|US|America|United.*?States|California|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|Fremont|Los Angeles|Los Angels|Las Vegas|San Francisco|NewYork),🇺🇸
emoji=(?i:\\bC[H]?N\\b|CN|China|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|back),🇨🇳
emoji=(AC|Ascension|阿森松),🇦🇨
emoji=(?i:\\bUAE\\b|AE|Dubai|阿联酋|迪拜),🇦🇪
emoji=(AL|阿尔巴尼亚|Albania),🇦🇱
emoji=(AR|Argentina|阿根廷),🇦🇷
emoji=(AT|Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(?i:\\bAU[S]?\\b|AU|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(AZ|阿塞拜疆|Azerbaijan),🇦🇿
emoji=(BA|波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=(BE|Belgium|比利时),🇧🇪
emoji=(BG|保加利亚|Bulgaria),🇧🇬
emoji=(BR|Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(?i:\\bCA[N]?\\b|CA|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(CH|Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(CL|智利|Chile),🇨🇱
emoji=(CO|Colombia|哥伦比亚),🇨🇴
emoji=(CR|Costa Rica|哥斯达黎加),🇨🇷
emoji=(CY|塞浦路斯|Cyprus),🇨🇾
emoji=(CZ|Czech|捷克),🇨🇿
emoji=(?i:\\bDE[U]?\\b|DE|Germany|法兰克福|德(国|意志)|中德|^德$),🇩🇪
emoji=(?i:\\bD[N]?K\\b|DK|Denmark|丹麦),🇩🇰
emoji=(EE|爱沙尼亚|Estonia),🇪🇪
emoji=(EG|埃及|Egypt),🇪🇬
emoji=(?i:\\bES[P]?\\b|ES|Spain|西班牙),🇪🇸
emoji=(EU|Europe|欧洲),🇪🇺
emoji=(FI|Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(?i:\\bFR[A]?\\b|FR|France|Paris|法国|巴黎),🇫🇷
emoji=(?i:\\bUK\\b|\\bGB[R]?\\b|UK|GB|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(GR|希腊|Greece),🇬🇷
emoji=(GE|格鲁吉亚|Georgia),🇬🇪
emoji=(HR|克罗地亚|Croatia),🇭🇷
emoji=(HU|Hungary|匈牙利),🇭🇺
emoji=(ID|Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(IE|Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(IL|Israel|以色列),🇮🇱
emoji=(IM|马恩岛|Mann),🇮🇲
emoji=(?i:\\bIN[D]?\\b|IN|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emoji=(IQ|Iraq|IRAQ|irag|伊拉克),🇮🇶
emoji=(IR|伊朗|Iran),🇮🇷
emoji=(?i:\\bIS[L]?\\b|IS|Iceland|冰岛),🇮🇸
emoji=(IT|Italy|Milan|意大利|米兰),🇮🇹
emoji=(JO|约旦|Jordan),🇯🇴
emoji=(KE|肯尼亚|Kenya),🇰🇪
emoji=(KG|吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(KH|柬埔寨|Cambodia),🇰🇭
emoji=(KP|North.*?Korea|朝鲜),🇰🇵
emoji=(KZ|哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(LT|立陶宛|Lietuvos),🇱🇹
emoji=(LU|卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=(LV|拉脱维亚|Latvia),🇱🇻
emoji=(MD|Moldova|摩尔多瓦),🇲🇩
emoji=(MK|北马其顿|Macedonia),🇲🇰
emoji=(MN|蒙古|Монголулс|Mongolia),🇲🇳
emoji=(MO|Macao|澳门|\\bCTM\\b),🇲🇴
emoji=(MX|墨西哥|Mexico),🇲🇽
emoji=(MY|Malaysia|马来|MY),🇲🇾
emoji=(NG|尼日利亚|Nigeria),🇳🇬
emoji=(?i:\\bNL[D]?\\b|NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(NO|挪威|Norway),🇳🇴
emoji=(NZ|新西兰|纽西兰|New Zealand),🇳🇿
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(PK|Pakistan|巴基斯坦),🇵🇰
emoji=(?i:\\bP[O]?L\\b|PL|Poland|波兰),🇵🇱
emoji=(PA|巴拿马|Panama),🇵🇦
emoji=(PE|秘鲁|Peru),🇵🇪
emoji=(PT|葡萄牙|Portugal),🇵🇹
emoji=(RO|Romania|罗马尼亚),🇷🇴
emoji=(RS|塞尔维亚|Serbia),🇷🇸
emoji=(?i:\\bRU[S]?\\b|RU|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(SA|Arabia|沙特),🇸🇦
emoji=(SE|Sweden|瑞典),🇸🇪
emoji=(SI|斯洛文尼亚|Slovenia),🇸🇮
emoji=(SK|斯洛伐克|Slovensko),🇸🇰
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TN|突尼斯|Tunisia),🇹🇳
emoji=(TR|Turkey|土耳其|伊斯坦布尔|火鸡),🇹🇷
emoji=(UY|乌拉圭|Uruguay),🇺🇾
emoji=(VN|Vietnam|VIETNAM|Viet Nam|越南),🇻🇳
emoji=(ZA|Africa|南非),🇿🇦
emoji=(?i:Bandwidth|流量|时间|应急|过期|剩余|重置|到期|expire|traffic|官网|官方|网站|网址|欢迎|更新|关注|维护|注册|频道|全场|运营商|免费|节点|套餐|恢复),🏳️‍🌈

exclude_remarks=(流量|时间|应急|过期|剩余|重置|到期|expire|traffic|官网|官方|网站|网址|欢迎|更新|关注|维护|注册|频道|全场|运营商|免费|节点|套餐|恢复)
